apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  tags:
    - oingo
    - boingo
  name: newb-t
  description: noobs!!!!!
  links:
    - url: https://github.com/shukibakbuki/newb-t
      title: Github Repo
      icon: gitlab
spec:
  type: Bongos
  lifecycle: production
  owner: team-a
  system: repos
